.grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

.card {
    background-color: #213547;
    color: white;
    margin: 0.8rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
    box-shadow: 0 0 20px rgba(10,10,10,0.2);
}

.card * {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.cardContent{
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100% - 4rem);
    width: calc(100% - 2rem);
    margin: 0 auto;
}
